#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 14 11:15:40 EDT 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=mule-logging-template2.xml
